<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project identification -->
  <artifactId>RecruitmentService</artifactId>
  <name></name>

  <parent>
    <groupId>undefined GROUP</groupId>
    <artifactId>undefined PARENT</artifactId>
    <version>undefined VERSION</version>
  </parent>

  <dependencies>
    <!-- GK dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>undefined COMMON</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>model</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>

</project>
